<!DOCTYPE html> 
	<html> 
	<head> 
	<title>Home page</title> 
	</head> 
	<body bgcolor="#ffd480">
	<align center> 
	
	</td><table border="1" cellspacing="0" width="100%" bgcolor="#ff884d"> 
	<tr align="center"> 
	
	<td colspan=""> 
	<img src="logo.png" width="80"/><td colspan="4"><font size="5" >HOMEMADE SANDWILICIOUS</font></td> 
	<td align="center"><a href="about us.html"><font face="georgia", size=6, color=black>ABOUT US</font></a></td> 
	<td align="center"><a href="menu.html"><font face="georgia", size=6, color=black>MENU</font></a></td> 
	<td align="center"><a href="delivery.html"><font face="georgia", size=6, color=black>DELIVERY</font></a></td> 
	</table> 
	</center> 
	<br> 
	<center> 
	
	<td><video width="75%" height="75%" autoplay loop> 
	<source src="media1.mp4" type="video/mp4"> 
	<source src="media1.ogg" type="video/ogg"> 
	</video> 
	<p> 
	<tr align="center" bgcolor="#ffd480"/> 
	<td colspan="2">&copy; Homemade Sandwilicious</td> 
	
	
	</center> 
	</body> 
	</html>